2025-07-24 22:36:52:admin:4:chicken mushroom_small, 5:margherita_large
2025-07-24 22:38:30:admin:4:pepperoni_small, 2:mushroom_small
2025-07-24 22:58:02:admin:2x chicken mushroom (large)
2025-07-24 22:58:54:admin:4x tuna (small)
2025-07-24 23:05:27:admin:9x chicken mushroom (large)
2025-07-24 23:06:56:mustapha:9x margherita (small)
2025-07-24 23:41:50:admin:6x chicken mushroom (large)
2025-07-25 10:22:08:admin:6x chicken mushroom (large)
2025-07-25 11:14:48:joy:1x chicken mushroom (medium), 2x margherita (large), 3x tuna (small)
2025-07-25 11:21:28:joy:2x margherita (large)
2025-07-25 11:24:35:tony:2x pepperoni (small), 1x hawaiian (medium)
